.messenger {
    position: fixed;
    width: 400px;
    /*bottom: -350px;*/
    bottom: 0px;
    right: 15px;

    -webkit-transition: bottom .2s linear;
    -moz-transition: bottom .2s linear;
    -ms-transition: bottom .2s linear;
    -o-transition: bottom .2s linear;
    transition: bottom .2s linear;

    .title {
        position: absolute;
        height: 25px;
        padding: 0 10px;
        background-color: #3e83eb;
        color: #ffffff;
        right: 0;
        top: -25px;
        cursor: pointer;
    }

    .chat {
        border: 1px solid #d9d9d9;
        font-size: 14px;
        background-color: #ffffff;

        .messages {
            background-color: #edeff4;
            height: 300px;
            width: 100%;
            overflow-y: auto;
            overflow-x: hidden;

            .message {
                padding: 15px;

                .info {
                    margin-bottom: 4px;

                    .username {
                        font-weight: 600;
                    }

                    .datetime {
                        font-weight: 300;
                        color: #bababa;
                    }
                }

                .text {
                    display: block;
                    word-break: break-all;
                }
            }
        }

        .controls {
            padding: 10px;
            border-top: 1px solid #d9d9d9;

            input[type="text"] {
                display: inline-block;
                outline: none;
                width: 296px;
                height: 30px;
                float: left;
            }

            button.btn-default {
                display: inline-block;
                padding: 2px;
                height: 30px;
                float: none;
            }
        }
    }

}