form {
    margin-top: 15px;

    .group + .group {
        margin-top: 20px;
    }

    .group {
        position: relative;
        margin-bottom: 10px;
       
        box-sizing: border-box;

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            height: 36px;
            padding: 7px;
            width: 100%;
            outline: none;
            background-color: #f5f5f5;
            border: 1px solid #d5d5d5;

            &.invalid {
                border: 1px solid #e69d9d;
            }
        }

        .error {
            position: absolute;
            padding: 3px 0;
            font-size: 12px;
        }
    }

    .inline {
        display: table;
        width: 100%;

        .group {
            padding: 20px;
            width: 50%;
            display: inline-block;

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }

        .group + .group {
            margin-top: 0;
        }
    }

    button {
        outline: none;
        margin-top: 30px;  
        color: #fff;
        padding: 7px;
        border: 1px solid darken(#3e83eb, 5%);
        .gradient(#3e83eb, #3375d7);
    }
}