@import "typography.less";
@import "presets.less";
@import "form.less";

body {
    min-width: 1000px;
    background-color: #e5e5e5;
}

span { display: inline-block; }

.layout {
    position: relative;
    width: 1000px;
    margin: 0 auto;

    &[role=main] {
        margin-top: 30px;
    }
}

.header {
    position: relative;
    height: 94px;
    background-color: #f9f9f9;
    padding: 7px 0;

    .logo {
        width: 127px;
        height: 56px;
        background: url(../../images/logo.png) no-repeat center center;
    }

    .user-links {
        line-height: 56px;

        a {
            color: #262626;
        }
    }

    .top-nav {
        background-color: #f5f5f5;

        ul {
            li {
                display: inline-block;
                padding: 0 25px;
                line-height: 40px;

                &:first-child {
                    padding-left: 0;
                }

                &:last-child {
                    padding-right: 0;
                }

                a {
                    text-decoration: none;
                    color: #747474;

                    &:hover,
                    &:active {
                        color: #262626;
                    }
                }

                &.active > a {
                    font-weight: 500;
                    color: #262626;
                }
            }
        }
    }
}

.alert,
.container {
    position: relative;
    box-sizing: border-box;
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #d9d9d9;
}

.container + .container,
.alert + .container {
    margin-top: 30px;
}

.alert {
    span.error {
        position: relative;
        background: transparent url(../../images/icon-error-64.png) no-repeat center center;
        width: 64px;
        height: 64px;
    }

    span.success {
        position: relative;
        background: transparent url(../../images/icon-success-64.png) no-repeat center center;
        width: 64px;
        height: 64px;
    }

    h2 {
        position: relative;
        display: inline-block;
        line-height: 64px;
        top: -21px;
        left: 15px;
    }
}   