@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300,600&subset=latin,cyrillic);

body {
    font-family: 'Open Sans';
    font-size: 17px;
    color: #1b1b1d;
}

img {padding: 0; margin: 0}

strong {
  font-weight: 600;
}

h1 {font-size: 34px}
h2 {font-size: 30px}
h3 {font-size: 26px}
h4 {font-size: 22px}
h5 {font-size: 18px}
h6 {font-size: 14px}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-weight: 500;
    margin-bottom: 20px;
}

a {
    color: #262626;

    &:hover,
    &:active {
        text-decoration: none;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}